@font-face {
  font-family: 'Franklin Gothic Demi Cond';
  src: url('../fonts/FranklinGothic-DemiCond.woff2') format('woff2'),
      url('../fonts/FranklinGothic-DemiCond.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Franklin Gothic';
  src: url('../fonts/FranklinGothic-Medium.woff2') format('woff2'),
      url('../fonts/FranklinGothic-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Franklin Gothic';
  src: url('../fonts/FranklinGothic-Heavy.woff2') format('woff2'),
      url('../fonts/FranklinGothic-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.scroll-to-top {
  display: none;
  width: 50px;
  height: 50px;
  position: fixed;
  right: 15px;
  bottom: 25px;
  background: #000;
  border: 1px solid #fff;
  border-radius: 50%;
  z-index: 999;
  justify-content: center;
  align-items: center;
  opacity: .65;

  &:hover {
    opacity: 1;
  }

  svg {
    fill: #fff;
    width: 30px;
    height: 30px;
  }
}

body {
  background: #09070A;
  font-family: 'Franklin Gothic', Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: .4px;
  line-height: 1.1;
  color: #fff;
  overflow-x: hidden;
}

.active-mobile-menu {
  overflow: hidden;
}

@media (min-width: 768px) {
  body {
    font-size: 20px;
    line-height: 1.2;
  }

  .tablet-hidden {
    display: none !important;
  }

  .scroll-to-top {
    display: flex;
  }
}

@media (max-width: 767px) {
  .mobile-hidden {
    display: none !important;    
  }
}

@media (min-width: 1024px) {
  body {
    font-size: 32px;
    line-height: 1.3;
  }

  .desktop-hidden {
    display: none !important;
  }
}

@media (max-width: 1023px) {
  .desktop-less-hidden {
    display: none !important;
  }
}

.swiper-container {
  padding: 0;
}

.swiper-button-prev,
.swiper-button-next {
  &:after {
    display: none;
  }

  svg {
    path {
      transition: all .3s ease-in-out;
    }
  }

  &:hover {
    svg {
      path {
        opacity: 1;
      }
    }
  }
}

.general-swiper__container {
  .swiper-button-next-uniq,
  .swiper-button-prev-uniq {
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    cursor: pointer;

    svg {
      width: 36px;
      height: 46px;
    }
  }

  .swiper-button-next-uniq {
    right: 0;
  }
  .swiper-button-prev-uniq {
    left: 0;
  }
}

a {
  transition: all .3s ease-in-out;
  text-decoration: none;
  color: #fff;

  &:hover {
    color: rgba(255,255,255, .75);
  }
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  border: 1px solid #fff;
  background: transparent;
  margin: 0 4px !important;

  &.swiper-pagination-bullet-active {
    background: #fff;
  }
}

@media (min-width: 1024px) {
  .swiper-pagination-bullet {
    width: 19px;
    height: 19px;
  }
}

.header {
  background: #090909;
  color: #fff;
  padding: 5px 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 80px;
  z-index: 1000;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  margin: 0;

  a {
    &:hover {
      opacity: 1;
    }
  }

  img {
    display: block;
  }
}

.main-nav {
  font-family: 'Franklin Gothic', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 22px;
  display: flex;
  
  > li {
    padding: 0 15px 25px;
    margin-bottom: -25px;
    position: relative;

    svg {
      transition: all .3s ease-in-out;
      fill: #fff;
      width: 20px;
      height: 20px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 50%;
    }

    &:hover {
      svg {
        fill: rgba(255,255,255, .65);
      }

      .main-drop {
        min-height: 100%;
        height: auto;
        opacity: 1;
        visibility: visible;
        max-height: 800px;
      }
    }
  }
}

.main-drop {
  transition: all .3s ease-in-out;
  height: 0;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  background: #3a3939;
  -webkit-box-shadow: inset 0px 0px 15px 8px rgba(0,0,0,0.29); 
  box-shadow: inset 0px 0px 15px 8px rgba(0,0,0,0.29);
  padding: 10px 20px;
  top: 100%;
  left: 0;
  text-align: center;
  font-size: 18px;

  li {
    padding: 7px 0;
  }
}

.header-phone {
  font-size: 20px;
  font-weight: normal;
}

/* mobile header */
.header-mobile {
  background: #090909;
  color: #fff;
  padding: 5px 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 80px;
  z-index: 1000;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

#hamburger-wrapper {
  display: flex;
  align-items: center;
  width: 50px;
  height: 30px;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.burger,
.burger:before,
.burger:after {
  padding: 0;
  background: #fff;
  width: 80%;
  height: 2px;
  transition: margin .1s .2s, transform .2s;
}

.burger {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;

  &:before,
  &:after {
    margin: 0;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  &:before {
    margin-top: -12px;
  }

  &:after {
    margin-top: 12px;
  }
}

.mobile-menu__holder {
  left: 100%;
  top: 80px;
  background: #090909;
  width: 100%;
  transition: left 0.3s ease-in-out;
  position: fixed;
  bottom: 0;
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 20px;
  overflow-y: auto;

  li {
    margin: 0 0 10px;
  }
}

.open-mobile-menu {
  .burger {
    transform: rotate(45deg);
    transition: margin .2s, transform .1s .2s;

    &:before,
    &:after {
      transition: margin .2s, transform .1s .2s;
      margin-top: 0;
    }

    &:after {
      transform: rotate(-90deg)
    }
  }

  .mobile-menu__holder {
    left: 0;
  }
}

.mobile-menu-drop {
  text-transform: initial;
  margin: 10px 0 0 10px;

  li {
    display: flex;
    align-items: center;

    a {
      &:hover {
        svg {
          fill: rgba(255,255,255, .75);
        }
      }
    }
  }

  svg {
    transition: all .3s ease-in-out;
    width: 20px;
    height: 20px;
    fill: #fff;
    padding: 0 5px 0 0;
  }
}

/*  intro */
.intro--section {
  margin-top: 80px;
  position: relative;

  video {
    clip-path: inset(1px -1px);

    &:focus {
      outline: none;
    }
  }
}

#introVideo {
  width: 100%;
  height: 100%;
  max-height: 600px;
  object-fit: cover;
  min-height: 300px;
}

.intro-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  padding: 10px;
  height: 60%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;

  h2 {
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    color: rgba(255, 255, 255, 0.25);
  }
}

.intro-menu {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  display: none;

  li {
    padding: 0 16px;
  }

  a {
    display: block;
    border-radius: 4px;
    padding: 7px 15px;
    text-transform: uppercase;
    font-weight: 900;
    background: rgba(203,212,225,1);

    &.beige-link {
      background: rgba(216,201,181,1);
      &:hover {
        background: #ccb391;
      }
    }

    &.green-link {
      background: rgba(192,214,208,1);
      &:hover {
        background: #9ac4b9;
      }
    }

    &.pink-link {
      background: rgba(216,181,181,1);
      color: #fef3f3;
      &:hover {
        background: #d9a6a6;
      }
    }

    &:hover {
      color: #fff;
      background: #adbdd6;
    }
  }
}

@media (max-width: 767px) {
  .intro--section {
    display: none;
  }
}

@media (min-width: 768px) {
  .intro-content {
    display: initial;

    h2 {
      font-size: 48px;
    }
  }

  .intro-menu {
    display: flex;
    font-size: 16px;
  }
}

@media (min-width: 1024px) {
  .intro-content {
    h2 {
      font-size: 72px;
    }
  }

  .intro-menu {
    font-size: 20px;
  }
}

/* about */
.about--section {
  background: #09070A;
  padding: 0 0 15px;
  font-family: "Franklin Gothic Demi Cond", Arial, Helvetica, sans-serif;

  img {
    display: block;
    margin: 0 auto 40px;
  }

  p {
    margin: 0 0 20px;
  }
}

@media (max-width: 767px) {
  .about--section {
    margin-top: 80px;
  }
}

@media (min-width: 768px) {
  .about--section {
    .container {
      max-width: 1330px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    img {
      width: 56%;
      max-width: 600px;
    }

    .about-info {
      width: 44%;
    }

    p {
      margin: 0 0 26px;
    }
  }
}

/* love story */
.love-story--section {
  background: #2c2323;
}

.love-content {
  padding: 0 0 15px;
}

.love-story--section,
.real-estate--section,
.commercial--section,
.wedding--section {
  padding: 50px 0;
  font-family: 'Franklin Gothic Demi Cond', Arial, Helvetica, sans-serif;
  -webkit-box-shadow: inset 0px 0px 15px 8px rgba(0,0,0,0.29); 
  box-shadow: inset 0px 0px 15px 8px rgba(0,0,0,0.29);

  .container {
    max-width: 1200px;
  }

  p {
    margin: 0 0 20px;
  }

  @keyframes pulsate{50%{color:#fff;text-shadow:0 -1px rgba(0,0,0,.3),0 0 5px #fff,0 0 8px #fff;}
}
  h2 {
    position: relative;
    text-transform: uppercase;
    color: #fffefe;
    font-family: 'Libre Franklin', Arial, Helvetica, sans-serif;
    font-size: 38px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 1.4px;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #a68383, 0 0 20px #a68383, 0 0 25px #a68383, 0 0 30px #a68383, 0 0 35px #a68383;
    margin: 0 0 50px;
    animation: pulsate 3.5s linear infinite;

    &:before {
      content: 'Love Story';
      position: absolute;
      top: -17px;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      font-weight: 100;
      font-size: 74px;
      opacity: .15;
      letter-spacing: 0;
    }
  }
}

/* wedding */
.wedding--section {
  background: #2c2822;

  h2 {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #dbc5ab, 0 0 20px #dbc5ab, 0 0 25px #dbc5ab, 0 0 30px #dbc5ab, 0 0 35px #dbc5ab;
    &:before {
      content: 'Wedding';
    }
  }

  .wedding-content {
    margin: 0 0 20px;
  }
}

.wedding-details-holder {
  padding: 30px 0 0;

  h4 {
    font-size: 18px;
    color: #bfab94;
    font-family: 'Franklin Gothic', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin: 0 0 20px;
    font-weight: 500;
    letter-spacing: 1px;
  }

  ul {
    display: flex;
    justify-content: space-between;
    margin: 0 -15px 30px;
    overflow: hidden;
  }

  li {
    padding: 0 15px;
    width: 30%;

    &:last-of-type {
      width: 40%;
    }
  }

  .time {
    display: block;
    font-size: 24px;
    margin: 0 0 8px;
    letter-spacing: 0;

    span {
      font-size: 12px;
    }
  }

  .place {
    display: block;
    font-size: 16px;
    margin: 0 0 5px;
  }

  em {
    display: block;
    font-size: 12px;
    font-style: normal;
  }

  .note {
    position: relative;
    padding: 12px 0 40px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 240px;
      height: 5px;
      background: #bfab94;
    }
  }
}

.wedding-heading {
  padding: 20px 0 0;

  .heading {
    display: block;
    text-transform: uppercase;
    font-size: 24px;
    font-family: 'Franklin Gothic', Arial, Helvetica, sans-serif;
    font-weight: 900;
    margin: 0 0 20px;
  }
}

@media (min-width: 768px) {
  .wedding-holder {
    display: flex;
    justify-content: space-between;

    &.sub {
      padding-top: 50px;
    }
  }

  .wedding-heading {
    width: 45%;
    padding: 0;
    display: flex;
    flex-wrap: wrap;

    .heading {
      font-size: 28px;
    }

    .note {
      position: relative;
      padding: 12px 0 0;
      align-self: flex-end;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 95%;
        height: 5px;
        background: #bfab94;
      }
    }
  }

  .wedding--section {
    padding: 75px 0;

    h2 {
      font-size: 44px;
    }

    .h2 {
      width: 45%;
      text-align: left;

      &::before {
        content: "Wedding";
        top: 6px;
        font-size: 100px;
        left: -40px;
        transform: none;
      }
    }

    .wedding-content {
      width: 50%;
      margin: 0;
    }
  }

  .wedding-details-holder {
    padding: 0;

    .time {
      font-size: 42px;

      span {
        font-size: 18px;
      }
    }

    .place,
    em {
      font-size: 18px;
    }

    ul {
      margin-bottom: 50px;
    }
  }
}

@media (min-width: 1024px) {
  .wedding--section {
    .heading {
      font-size: 48px;
    }
  }

  .wedding-heading {
    .note {
      font-size: 28px;
    }
  }
}

/* commercial */
.commercial--section {
  h2 {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #75c2d6, 0 0 20px #75c2d6, 0 0 25px #75c2d6, 0 0 30px #75c2d6, 0 0 35px #75c2d6;

    &:before {
      content: 'Commercial';
    }
  }
}

@media (min-width: 768px) {
  .commercial--section {
    .container {
      display: flex;
      justify-content: space-between;
      max-width: 960px;
      padding-bottom: 50px;
    }

    h2 {
      text-align: left;
      margin-left: 20px;
      font-size: 44px;
      width: 45%;
      padding: 0 0 90px;

      &::before {
        top: 46%;
        left: 0;
        font-size: 44px;
        opacity: 0.5;
        transform: none;
        letter-spacing: 1.6px;
      }

      &:after {
        content: 'Commercial';
        position: absolute;
        top: 90%;
        left: 0;
        white-space: nowrap;
        font-weight: 100;
        font-size: 44px;
        opacity: .25;
        letter-spacing: 1.6px;
      }
    }

    .commercial-content {
      width: 50%;
    }
  }
}

.real-estate--section {
  background: #262c2a;

  h2 {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #a8d8ca, 0 0 20px #a8d8ca, 0 0 25px #a8d8ca, 0 0 30px #a8d8ca, 0 0 35px #a8d8ca;
    &::before {
      content: 'Real Estate';
    }
  }
}

.real-estate-content {
  padding: 0 0 15px;
}

.general-swiper__container {
  padding: 0 50px;
  position: relative;

  .swiper-wrapper {
    padding: 0 0 50px;
  }

  .swiper-pagination {
    bottom: 0;
  }

  .video-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
  }

  .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 768px) {
  .love-story--section,
  .real-estate--section {
    padding: 75px 0;
  }

  .love-story--section {
    h2 {
      text-align: left;
      margin-left: 20px;
      font-size: 44px;

      &::before {
        top: 2px;
        left: 63px;
        font-size: 90px;
        transform: none;
      }
    }
  }

  .real-estate--section {
    h2 {
      text-align: left;
      margin-left: 20px;
      font-size: 44px;

      &::before {
        top: 0;
        right: 95%;
        font-size: 44px;
        opacity: .5;
      }

      &:after {
        content: 'Real Estate';
        position: absolute;
        top: 0;
        left: 95%;
        white-space: nowrap;
        font-weight: 100;
        font-size: 44px;
        opacity: .25;
        letter-spacing: 0;
      }
    }
  }

  .love-content {
    column-count: 2;
    column-gap: 60px;
    margin: 0 0 25px;
    position: relative;
    padding: 36px 46px;

    &:before {
      content: '';
      position: absolute;
      left: 14px;
      top: 0;
      width: 55px;
      height: 55px;
      background: url(../images/icon_lovestory.svg) no-repeat;
    }

    &:after {
      content: '';
      position: absolute;
      right: 14px;
      bottom: 0;
      width: 55px;
      height: 55px;
      background: url(../images/icon_lovestory.svg) no-repeat;
      transform: rotate(180deg);
    }

    p {
      margin: 0;
    }
  }

  .real-estate-content {
    column-count: 2;
    column-gap: 60px;
    margin: 0 0 25px;
    position: relative;
    padding: 36px 46px;

    p {
      margin: 0;
    }
  }
}

@media (min-width: 1024px) {
  .love-story--section,
  .real-estate--section {
    h2 {
      font-size: 56px;
    }
  }

  .real-estate--section {
    h2 {
      &::before,
      &::after {
        font-size: 56px;
      }
    }
  }

  .real-estate-content {
    padding-left: 0;
    padding-right: 0;
  }

  .love-content {
    margin-bottom: 50px;
  }
}

/* contact */
.contact-button--section {
  padding: 60px 0;

  .container {
    text-align: center;
  }
}

@media (min-width: 768px) {
  .contact-button--section {
    .socials {
      display: flex;
      padding: 50px 0 0;
    }
  }
}

/* contact form */
.opened-popup {
  overflow: hidden;
}

.contact-form {
  transition: all .3s ease-in-out;
  display: none;
  position: fixed;
  z-index: 8;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  background: rgba(86, 81, 81, .5);
  
  .contact-form__holder {
    margin: 0 auto;
    width: 100%;
    max-width: 900px;
    position: relative;
    padding: 50px 20px 10px;
    text-align: left;
    top: 0;
    transform: none;
    height: 100%;
    background: #090909;
    overflow-y: auto;
  }

  .close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 38px;
    height: 38px;
    font-family: 'Franklin Gothic', Arial, Helvetica, sans-serif; 
    font-size: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  fieldset {
    margin: 0;
    padding: 0;
    border: 0;
  }
}

.success-message {
  padding: 30px 0;
  font-size: 20px;
  text-align: center;

  &.text-green {
    color: #3a731d;
  }

  &.text-red {
    color: #930a0a;
  }
}

.contact-container {
  max-width: 640px;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Franklin Gothic Demi Cond", Arial, Helvetica, sans-serif;

  h2 {
    font-size: 36px;
    line-height: .9;
    font-weight: 900;
    margin: 0 0 15px;
  }

  h3 {
    font-size: 24px;
    margin: 0 0 10px;
    font-family: "Franklin Gothic Demi Cond", Arial, Helvetica, sans-serif;
  }

  p {margin: 0 0 15px;}

  .row {
    + h3 {
      padding-top: 10px;
    }
  }

  .col {
    display: flex;
    align-items: center;
    margin: 0 0 10px;

    label {
      text-transform: uppercase;
      margin: 0 7px 0 0;
      width: 20%;
    }

    .input {
      border: 1px solid rgba(255,255,255, .65);
      border-width: 0 0 1px;
      background: transparent;
      width: 80%;
      padding: 5px;
      font-size: 16px;
      outline: none;
      color: #fff;
    }
  }

  .textarea-holder {
    width: 100%;
    max-width: 630px;
    margin: 0 auto;
  }

  .textarea {
    font-family: 'Franklin Gothic', Arial, Helvetica, sans-serif;
    padding: 5px;
    font-size: 16px;
    outline: none;
    color: #fff;
    width: 100%;
    height: 142px;
    background: transparent;
    resize: none;
    border: 1px solid rgba(255,255,255, .65);
    padding: 5px;
    margin: 0 0 25px;

    &::placeholder {
      color: #fff;
      font-family: 'Franklin Gothic', Arial, Helvetica, sans-serif;
    }
  }

  .contact-button {
    min-width: 315px;
    margin: 0 auto;
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .contact-form {
    .contact-form__holder {
      top: 50%;
      transform: translateY(-50%);
      height: 95%;
    }
  }

  .contact-container {
    h2 {
      font-size: 60px;
      margin: 0 0 20px;
    }

    h3 {
      font-family: 'Franklin Gothic', Arial, Helvetica, sans-serif;
      font-size: 30px;
      font-weight: 300;
    }

    p {
      font-family: 'Franklin Gothic', Arial, Helvetica, sans-serif;
      margin: 0 0 20px;
    }

    .button-holder {
      max-width: 630px;
      width: 100%;
      margin: 0 auto;
      text-align: right;
    }

    .row {
      &.two-cols {
        max-width: 640px;
        margin: 0 auto 20px;
        display: flex;
        justify-content: space-between;

        .col {
          position: relative;
          width: 50%;
          padding: 0 15px;

          label {
            transition: all .3s ease-in-out;
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 32px;
          }

          .input {
            width: 100%;
            padding: 15px 0;
          }

          &.input-focused {
            label {
              top: 10px;
              transform: translateY(-100%);
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

/* feedback */
.feedback--section {
  background: #171717;
  padding: 50px 0;

  .container {
    max-width: 1100px;
  }

  h3 {
    text-transform: uppercase;
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    margin: 0 0 40px;
  }
}

.feedback-swiper {
  h4 {
    font-family: 'Franklin Gothic', Arial, Helvetica, sans-serif;
    font-weight: 500;
  }
  img {
    display: block;
    max-width: 300px;
    height: 100%;
    object-fit: cover;
    margin: 0 auto 25px;
    width: 100%;
  }

  blockquote {
    margin: 0;

    cite {
      font-style: normal;
    }
  }
}

.feedback-content {
  margin: 0 auto;
  max-width: 320px;
  font-family: 'Franklin Gothic Demi Cond', Arial, Helvetica, sans-serif;

  p {
    margin: 0 0 10px;
  }

  figcaption {
    font-size: 14px;
  }
}

.feedback-swiper__holder {
  padding: 0 50px;
}

@media (min-width: 640px) {
  .feedback-swiper {
    height: 100%;
    max-height: 600px;

    img {
      margin: 0 45px 0 0;
      width: 230px;
    }

    h4 {
      text-transform: uppercase;
      font-size: 24px;
      margin: 0 0 15px;
    }

    .swiper-pagination-vertical {
      top: auto;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .feedback-swiper__holder {
    display: flex;
    justify-content: space-between;
  }

  .feedback-content {
    font-size: 20px;
    max-width: 100%;
    width: 100%;

    figcaption {
      font-size: 16px;
    }
  }
}

@media (min-width: 768px) {
  .feedback--section {
    padding: 75px 0;
  }
}

@media (min-width: 1024px) {
  .feedback-swiper {
    max-height: 600px;

    h4 {
      font-size: 34px;
    }
  }

  .feedback-content {
    font-size: 24px;

    figcaption {
      font-size: 20px;
    }
  }
}

/* footer */
.footer {
  padding: 50px 0;

  .container {
    max-width: 1000px;
  }

  h4 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 22px;
    margin: 0 0 15px;
  }

  .contact-button {
    margin: 25px 0 0;
    font-size: 16px;
  }

  .socials {
    img {
      transition: all .3s ease-in-out;
      width: 56px;
      opacity: .7;
    }

    li {
      &:last-child {
        padding-left: 3px;
      }
    }

    a:hover {
      img {
        opacity: 1;
      }
    }
  }
}

.footer-phone {
  font-size: 16px;
  margin: 0 0 7px;
}

.contact-button {
  border-radius: 8px;
  background: #336619;
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
  display: inline-flex;
  align-items: center;
  padding: 10px 56px 10px 10px;
  position: relative;
  border: 0;
  cursor: pointer;

  em {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: #3a731d;
    width: 46px;
    height: 100%;
    font-style: normal;
    position: absolute;
    right: 0;
    top: 0;
  }

  &:hover {
    background: #3a731d;
    color: #fff;

    em {
      background: #336619;
    }
  }
}

.socials {
  display: flex;
  align-items: center;
  padding: 20px 0;
  margin: 0 -10px;
  overflow: hidden;

  li {
    padding: 0 10px;

    img {
      display: block;
    }
  }

  a {
    svg {
      width: 36px;
      g,
      path {
        transition: all .3s ease-in-out;
      }
    }

    .youtube-icon {
      width: 44px;
    }

    &:hover {
      svg {
        g,
        path {
          opacity: 1;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .footer {
    padding: 90px 0;
  }

  .three-columns {
    display: flex;
    justify-content: space-between;
    margin: 0 -10px;
    overflow: hidden;

    .footer-column {
      &:first-child {
        width: 25%;
      }

      &:last-child {
        width: 25%;
      }

      width: 50%;
      padding: 0 10px;
    }

    .socials {
      padding: 0;
    }
  }

  .contact-button {
    font-size: 24px;
    padding: 10px 61px 10px 15px;
  }
}

@media (min-width: 1024px) {
  .footer {
    h4 {
      font-size: 26px;
    }
  }

  .three-columns {
    .footer-column {
      font-size: 20px;
    }
  }
}